[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x36\x66ile:///home/koye/Videos/OBS/2024-01-23%2020-35-25.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\vH\0\0\x2\x34\0\0\xe\xef\0\0\x4'\0\0\a\x80\0\0\x1J\0\0\t\xd7\0\0\x2\xed\0\0\0\0\x2\0\0\0\a\x80\0\0\vH\0\0\x2\x34\0\0\xe\xef\0\0\x4')

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(940 935)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(516 455)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\xb0\0\0\0\xce\0\0\f\xcf\0\0\x3\x89\0\0\t\xb0\0\0\0\xce\0\0\f\xcf\0\0\x3\x89\0\0\0\0\0\0\0\0\a\x80\0\0\t\xb0\0\0\0\xce\0\0\f\xcf\0\0\x3\x89)

[RecentsMRL]
list=file:///home/koye/Videos/OBS/2024-01-23%2020-35-25.mkv
times=0
